{
  "name": "Moviezone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d movie"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://mdipanjan.github.io/moviezone",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
